body {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.h1-title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.h2-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  line-height: 21.13px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  border-bottom: 1px solid;
}

.header__link-active {
  border-bottom: none;
}

.header__logo {
width: 148px;
height: 105px;
display: flex;
align-items:center;
justify-content: center;
}

.header__logo-image{
    max-width: 135px;
    max-height: 104px;
}

.address {
  line-height: 24.3px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.address a {
  border-bottom: 1px solid;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 50px;
  color: #fff;
  position: relative;
  z-index: 0;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000;
  opacity: 0.6;
}

.cover__title {
  margin-bottom: 106px;
}

.align-text {
  display: grid;
  grid-template-rows: 1fr;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  margin-bottom: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  margin-right: -0.3em;
}

.align-text_center {
  text-align: center;
}

.align-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 23px;
  text-transform: uppercase;
}

.bet-button {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  padding: 12px 32px;
  background: unset;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  margin-bottom: 120px;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  height: 596px;
  list-style: none;
}

.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 48px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 20px;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 0 24px;
  margin-bottom: 180px;
}

.about__column {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 47px;
}

.about__logo-image {
  max-width: 146px;
}

.about__title {
  padding: 133px 0 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 690px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1px 50px 82px 50px;
}

.footer__address {
  max-width: 265px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: end;
}

.footer__social-icon {
  max-width: 48px;
}
